<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign_up.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .error {
            border: 2px solid red;
        }

        .success {
            border: 2px solid green;
        }
    </style>
</head>


<body>
    <div class="box1">
        <div class="form-box1">
            <form action="#">
                <input type="text" placeholder="Email or phone number">
                <input id="password" type="password" placeholder="Password">
                <i class="fa-solid fa-eye" onclick="showPass()" id="pass_img"></i>
                <input id="check-password" type="password" placeholder="Confirm Password">
                <i class="fa-solid fa-eye" onclick="showConfPass()" id="check_pass_img"></i>
                Already have an account?<a href="sign_in.html">Log In</a>
            </form>
            <hr>
            <div class="sign-up-btn">
                <a href="#" onclick="checkPass()">Sign Up</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>